# Base de datos
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Environment
ENVIRONMENT=production
LOCAL_TIMEZONE=America/Bogota
SECRET_KEY=

#Shopify
SHOP_SHOPIFY=
SHOP_VERSION=2025-10
API_KEY_SHOPIFY=
WEBHOOK_SECRET_SHOPIFY=

# Security
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
ADMIN_PWD=

# World Office
WO_API_KEY=
WO_API_VERSION=v1
WO_PREFIJO=13
WO_CONCEPTO="Factura de venta"

# Addi
ADDI_API_VERSION=v1

# Logs
LOGS_DIR=/home/user/logs

# Google
GEMINI_API_KEY=
GOOGLE_CREDENTIALS=credentials.json